<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
<script src='../dist/index.global.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      dayMinWidth: 100,
      initialDate: '2023-01-07',
      editable: true,
      selectable: true,
      nowIndicator: true,
      aspectRatio: 1.8,
      scrollTime: '00:00',
      headerToolbar: {
        left: 'prevYear,prev,next,nextYear today',
        center: 'title',
        right: 'resourceTimelineThreeDays,resourceDayGridWeek,resourceTimeGridWeek,listWeek'
      },
      initialView: 'resourceTimelineThreeDays',
      views: {
        resourceTimelineThreeDays: {
          type: 'resourceTimeline',
          duration: { days: 3 },
        }
      },
      buttons: {
        resourceTimelineThreeDays: {
          text: '3 days',
        },
      },
      resourceAreaWidth: '40%',
      resourceAreaColumns: [
        {
          group: true,
          headerContent: 'Building',
          field: 'building'
        },
        {
          headerContent: 'Room',
          field: 'title'
        },
        {
          headerContent: 'Occupancy',
          field: 'occupancy'
        }
      ],
      resources: [
        { id: 'a', building: '460 Bryant', title: 'Auditorium A', occupancy: 40 },
        { id: 'b', building: '460 Bryant', title: 'Auditorium B', occupancy: 40, eventColor: 'green' },
        { id: 'c', building: '564 Pacific', title: 'Auditorium C', occupancy: 40, eventColor: 'orange' },
        { id: 'd', building: '460 Bryant', title: 'Auditorium D', occupancy: 40 },
      ],
      events: [
        { id: '1', resourceId: 'b', start: '2023-01-07T02:00:00', end: '2023-01-07T07:00:00', title: 'event 1' },
        { id: '2', resourceId: 'c', start: '2023-01-07T05:00:00', end: '2023-01-07T22:00:00', title: 'event 2' },
        { id: '3', resourceId: 'd', start: '2023-01-06', end: '2023-01-08', title: 'event 3' },
        { id: '4', resourceId: 'a', start: '2023-01-07T03:00:00', end: '2023-01-07T08:00:00', title: 'event 4' },
        { id: '5', resourceId: 'a', start: '2023-01-07T00:30:00', end: '2023-01-07T02:30:00', title: 'event 5' }
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

  @media (max-width: 650px) {
    .fc {
      font-size: .9em;
    }

    .fc-toolbar {
      flex-wrap: wrap;
    }

    .fc-toolbar-center {
      order: -1;
      width: 100%;
      justify-content: center;
    }
  }

  @media (max-width: 430px) {
    .fc-toolbar {
      flex-direction: column;
    }
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
