<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>62.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>{{COMPONENT_LABEL}}</masterLabel>
    <description>{{COMPONENT_DESCRIPTION}}</description>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage,lightning__HomePage,lightning__RecordPage">
            <property
                name="themeAndPalette"
                type="String"
                label="Theme / Palette"
                default="Forma / Blue"
                datasource="{{THEME_AND_PALETTE_DATASOURCE}}"
            />
            <property
                name="locale"
                type="String"
                label="Locale"
                default="en"
                datasource="{{LOCALE_DATASOURCE}}"
            />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
