<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
  <apiVersion>62.0</apiVersion>
  <isExposed>true</isExposed>
  <targets>
    <target>lightning__AppPage</target>
    <target>lightning__RecordPage</target>
    <target>lightning__HomePage</target>
  </targets>
  <targetConfigs>
    <targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage">
      <property
        name="themePalette"
        type="String"
        label="Theme / Palette"
        default="classic/default"
        datasource="{{THEME_PALETTE_DATASOURCE}}"
      />
      <property
        name="locale"
        type="String"
        label="Locale"
      />
    </targetConfig>
  </targetConfigs>
</LightningComponentBundle>